<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="ashitacast">
        <xs:complexType>
            <xs:all>
                <xs:element minOccurs="0" name="settings">
                    <xs:complexType>
                        <xs:all>
                            <xs:element minOccurs="0" name="buffupdate" type="ashitaBoolean"/>
                            <xs:element minOccurs="0" name="statusupdate" type="ashitaBoolean"/>
                            <xs:element minOccurs="0" name="hpupdate" type="ashitaBoolean"/>
                            <xs:element minOccurs="0" name="autoupdate" type="ashitaBoolean"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="sets">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="set" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="ashitaEquipment">
                                            <xs:attribute ref="name" use="required"/>
                                            <xs:attribute name="baseset" type="xs:string"/>
                                            <xs:attribute ref="lock"/>
                                            <xs:attribute ref="priority"/>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="include">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" name="item"
                                            type="ashitaItem"/>
                                        <xs:element minOccurs="0" name="event">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="item" type="ashitaItem"/>
                                                </xs:sequence>
                                                <xs:attribute ref="name" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="variables">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="var"
                                type="ashitaVariable"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="inputcommands">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="cmd">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="ashitaEvaluationBlock">
                                            <xs:attribute name="input" use="required">
                                                <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:pattern value="/.*"/>
                                                  </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="idlegear" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="preranged" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="midranged" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="premagic" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="midmagic" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="jobability" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="weaponskill" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="petskill" type="ashitaEvaluationBlock"/>
                <xs:element minOccurs="0" name="petspell" type="ashitaEvaluationBlock"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ashitaSlot">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="priority"/>
                <xs:attribute ref="lock"/>
                <xs:attribute ref="augment"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ashitaItem">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="quantity" type="ashitaQuantity"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ashitaVariable">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="name"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ashitaVariableMutator">
        <xs:attribute ref="name"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ashitaEvaluationBlock">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:sequence>
                <xs:element minOccurs="0" name="if" type="ashitaCondition"/>
                <xs:element minOccurs="0" name="elseif" type="ashitaCondition"/>
                <xs:element minOccurs="0" name="else" type="ashitaEvaluationBlock"/>
            </xs:sequence>
            <xs:element minOccurs="0" name="command">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="delay" type="xs:unsignedInt"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="clearvars"/>
            <xs:element minOccurs="0" name="setvar" type="ashitaVariableMutator"/>
            <xs:element minOccurs="0" name="incvar" type="ashitaVariableMutator"/>
            <xs:element minOccurs="0" name="decvar" type="ashitaVariableMutator"/>
            <xs:element minOccurs="0" name="change">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="addtochat">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="color" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="gearlock">
                <xs:complexType>
                    <xs:attribute name="length" type="xs:unsignedInt" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="cancel"/>
            <xs:element minOccurs="0" name="return"/>
            <xs:element minOccurs="0" name="doidlegear"/>
            <xs:element minOccurs="0" name="registerbuff">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:attribute name="active" type="ashitaBoolean"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="clearbuff">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="equip">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="ashitaEquipment">
                            <xs:attribute ref="lock"/>
                            <xs:attribute name="set" type="xs:string"/>
                            <xs:attribute ref="priority"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ashitaCondition">
        <xs:complexContent>
            <xs:extension base="ashitaEvaluationBlock">
                <xs:attributeGroup ref="ashitaPlayerAttributes"/>
                <xs:attributeGroup ref="ashitaEnvironmentAttributes"/>
                <xs:attributeGroup ref="ashitaTargetAttributes"/>
                <xs:attributeGroup ref="ashitaAllianceAttributes"/>
                <xs:attributeGroup ref="ashitaPartyAttributes"/>
                <xs:attributeGroup ref="ashitaEquipmentAttributes"/>
                <xs:attributeGroup ref="ashitaActionTargetAttributes"/>
                <xs:attributeGroup ref="ashitaActionDataAttributes"/>
                <xs:attributeGroup ref="ashitaPetAttributes"/>
                <xs:attributeGroup ref="ashitaBuffAttributes"/>
                <xs:attributeGroup ref="ashitaAdvancedAttributes"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ashitaEquipment">
         <xs:all>
            <xs:element minOccurs="0" name="main" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="sub" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="range" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="ammo" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="head" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="neck" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="lear" type="ashitaSlot" />
            <xs:element minOccurs="0" name="rear" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="body" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="hands" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="lring" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="rring" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="back" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="waist" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="legs" type="ashitaSlot"/>
            <xs:element minOccurs="0" name="feet" type="ashitaSlot"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="ashitaBoolean">
        <xs:restriction base="xs:boolean">
            <xs:pattern value="true"/>
            <xs:pattern value="false"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaUnsignedDecimal">
        <xs:restriction base="ashitaNumericExpression"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaPriority">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-100"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaQuantity">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d*|all)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaTP">
        <xs:restriction base="ashitaNumericExpression"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaJob">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WAR"/>
            <xs:enumeration value="MNK"/>
            <xs:enumeration value="WHM"/>
            <xs:enumeration value="BLM"/>
            <xs:enumeration value="RDM"/>
            <xs:enumeration value="THF"/>
            <xs:enumeration value="PLD"/>
            <xs:enumeration value="DRK"/>
            <xs:enumeration value="BST"/>
            <xs:enumeration value="BRD"/>
            <xs:enumeration value="RNG"/>
            <xs:enumeration value="SAM"/>
            <xs:enumeration value="NIN"/>
            <xs:enumeration value="DRG"/>
            <xs:enumeration value="SMN"/>
            <xs:enumeration value="BLM"/>
            <xs:enumeration value="COR"/>
            <xs:enumeration value="PUP"/>
            <xs:enumeration value="DNC"/>
            <xs:enumeration value="RUN"/>
            <xs:enumeration value="SCH"/>
            <xs:enumeration value="GEO"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaJobLevel">
        <xs:restriction base="ashitaNumericExpression"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaFullJobFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}/[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaPlayerStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dead"/>
            <xs:enumeration value="engaged"/>
            <xs:enumeration value="idle"/>
            <xs:enumeration value="resting"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="zoning"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaMoonPhase">
        <xs:restriction base="xs:string">
            <xs:enumeration value="firstquarter"/>
            <xs:enumeration value="fullmoon"/>
            <xs:enumeration value="lastquarter"/>
            <xs:enumeration value="newmoon"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="waningcrescent"/>
            <xs:enumeration value="waninggibbous"/>
            <xs:enumeration value="waxingcrescent"/>
            <xs:enumeration value="waxinggibbous"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaDayName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="darksday"/>
            <xs:enumeration value="earthsday"/>
            <xs:enumeration value="firesday"/>
            <xs:enumeration value="iceday"/>
            <xs:enumeration value="lightningday"/>
            <xs:enumeration value="lightsday"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="watersday"/>
            <xs:enumeration value="windsday"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaWeatherType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="clear"/>
            <xs:enumeration value="clouds"/>
            <xs:enumeration value="dark"/>
            <xs:enumeration value="darkx2"/>
            <xs:enumeration value="earth"/>
            <xs:enumeration value="earthx2"/>
            <xs:enumeration value="fire"/>
            <xs:enumeration value="firex2"/>
            <xs:enumeration value="fog"/>
            <xs:enumeration value="ice"/>
            <xs:enumeration value="icex2"/>
            <xs:enumeration value="light"/>
            <xs:enumeration value="lightx2"/>
            <xs:enumeration value="sunshine"/>
            <xs:enumeration value="thunder"/>
            <xs:enumeration value="thunderx2"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="water"/>
            <xs:enumeration value="waterx2"/>
            <xs:enumeration value="wind"/>
            <xs:enumeration value="windx2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaElementType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dark"/>
            <xs:enumeration value="earth"/>
            <xs:enumeration value="fire"/>
            <xs:enumeration value="ice"/>
            <xs:enumeration value="light"/>
            <xs:enumeration value="thunder"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="water"/>
            <xs:enumeration value="wind"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaWeatherElementRestrictions">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="No Target"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaWeatherElementType">
        <xs:union memberTypes="ashitaElementType ashitaWeatherElementRestrictions"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaTargetType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="monster"/>
            <xs:enumeration value="npc"/>
            <xs:enumeration value="pc"/>
            <xs:enumeration value="self"/>
            <xs:enumeration value="unknown"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaJobAbilityActionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bloodpactrage"/>
            <xs:enumeration value="bloodpactward"/>
            <xs:enumeration value="corsairroll"/>
            <xs:enumeration value="jobability"/>
            <xs:enumeration value="ready"/>
            <xs:enumeration value="runeenchantment"/>
            <xs:enumeration value="quickdraw"/>
            <xs:enumeration value="waltz"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaMagicActionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bardsong"/>
            <xs:enumeration value="blackmagic"/>
            <xs:enumeration value="bluemagic"/>
            <xs:enumeration value="ninjitsu"/>
            <xs:enumeration value="summoning"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="whitemagic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaPetActionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="geows"/>
            <xs:enumeration value="pupws"/>
            <xs:enumeration value="ready"/>
            <xs:enumeration value="bloodpactrage"/>
            <xs:enumeration value="bloodpactward"/>
            <xs:enumeration value="unknown"/>
            <xs:enumeration value="wyvern"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaActionDataType">
        <xs:union memberTypes="ashitaJobAbilityActionType ashitaMagicActionType ashitaPetActionType"
        />
    </xs:simpleType>
    <xs:simpleType name="ashitaSpellElementRestrictions">
        <xs:restriction base="xs:string">
            <xs:enumeration value="nonelemental"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaSpellElementType">
        <xs:union memberTypes="ashitaSpellElementRestrictions ashitaElementType"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaSkillType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bluemagic"/>
            <xs:enumeration value="darkmagic"/>
            <xs:enumeration value="divinemagic"/>
            <xs:enumeration value="elementalmagic"/>
            <xs:enumeration value="enhancingmagic"/>
            <xs:enumeration value="enfeeblingmagic"/>
            <xs:enumeration value="healingmagic"/>
            <xs:enumeration value="ninjitsu"/>
            <xs:enumeration value="singing"/>
            <xs:enumeration value="summoning"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaModeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="and"/>
            <xs:enumeration value="or"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ashitaNumericExpression">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="ashitaTimeFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-1][0-9]|2[0-3]).[0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="lock" type="ashitaBoolean"/>
    <xs:attribute name="priority" type="ashitaPriority"/>
    <xs:attribute name="augment" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attributeGroup name="ashitaPlayerAttributes">
        <xs:attribute name="p_hp" type="ashitaNumericExpression"/>
        <xs:attribute name="p_hpp" type="ashitaNumericExpression"/>
        <xs:attribute name="p_mp" type="ashitaNumericExpression"/>
        <xs:attribute name="p_mpp" type="ashitaNumericExpression"/>
        <xs:attribute name="p_tp" type="ashitaTP"/>
        <xs:attribute name="p_hpmax" type="ashitaNumericExpression"/>
        <xs:attribute name="p_mpmax" type="ashitaNumericExpression"/>
        <xs:attribute name="p_fireresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_earthresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_waterresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_iceresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_lightningresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_lightresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_darkresist" type="ashitaNumericExpression"/>
        <xs:attribute name="p_attack" type="ashitaNumericExpression"/>
        <xs:attribute name="p_defense" type="ashitaNumericExpression"/>
        <xs:attribute name="p_joblevel" type="ashitaJobLevel"/>
        <xs:attribute name="p_subjoblevel" type="ashitaJobLevel"/>
        <xs:attribute name="p_mainjob" type="ashitaJob"/>
        <xs:attribute name="p_subjob" type="ashitaJob"/>
        <xs:attribute name="p_job" type="ashitaFullJobFormat"/>
        <xs:attribute name="p_status" type="ashitaPlayerStatus"/>
        <xs:attribute name="p_name" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaEnvironmentAttributes">
        <xs:attribute name="e_area" type="xs:string"/>
        <xs:attribute name="e_time" type="ashitaTimeFormat"/>
        <xs:attribute name="e_moon" type="ashitaMoonPhase"/>
        <xs:attribute name="e_moonpct" type="ashitaNumericExpression"/>
        <xs:attribute name="e_day" type="ashitaDayName"/>
        <xs:attribute name="e_dayelement" type="ashitaElementType"/>
        <xs:attribute name="e_weather" type="ashitaWeatherType"/>
        <xs:attribute name="e_weatherelement" type="ashitaWeatherElementType"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaTargetAttributes">
        <xs:attribute name="t_distance" type="ashitaNumericExpression"/>
        <xs:attribute name="t_hpp" type="ashitaNumericExpression"/>
        <xs:attribute name="t_id" type="xs:string"/>
        <xs:attribute name="t_index" type="xs:string"/>
        <xs:attribute name="t_name" type="xs:string"/>
        <xs:attribute name="t_type" type="ashitaTargetType"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaAllianceAttributes">
        <xs:attribute name="a_inally" type="ashitaBoolean"/>
        <xs:attribute name="a_count" type="ashitaNumericExpression"/>
        <xs:attribute name="a_actiontarget" type="ashitaBoolean"/>
        <xs:attribute name="a_target" type="ashitaBoolean"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaPartyAttributes">
        <xs:attribute name="pt_inparty" type="ashitaBoolean"/>
        <xs:attribute name="pt_count" type="ashitaNumericExpression"/>
        <xs:attribute name="pt_actiontarget" type="ashitaBoolean"/>
        <xs:attribute name="pt_target" type="ashitaBoolean"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaEquipmentAttributes">
        <xs:attribute name="eq_main" type="xs:string"/>
        <xs:attribute name="eq_sub" type="xs:string"/>
        <xs:attribute name="eq_range" type="xs:string"/>
        <xs:attribute name="eq_ammo" type="xs:string"/>
        <xs:attribute name="eq_head" type="xs:string"/>
        <xs:attribute name="eq_neck" type="xs:string"/>
        <xs:attribute name="eq_ear1" type="xs:string"/>
        <xs:attribute name="eq_lear" type="xs:string"/>
        <xs:attribute name="eq_ear2" type="xs:string"/>
        <xs:attribute name="eq_rear" type="xs:string"/>
        <xs:attribute name="eq_body" type="xs:string"/>
        <xs:attribute name="eq_hands" type="xs:string"/>
        <xs:attribute name="eq_ring1" type="xs:string"/>
        <xs:attribute name="eq_lring" type="xs:string"/>
        <xs:attribute name="eq_ring2" type="xs:string"/>
        <xs:attribute name="eq_rring" type="xs:string"/>
        <xs:attribute name="eq_back" type="xs:string"/>
        <xs:attribute name="eq_waist" type="xs:string"/>
        <xs:attribute name="eq_legs" type="xs:string"/>
        <xs:attribute name="eq_feet" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaActionTargetAttributes">
        <xs:attribute name="at_distance" type="ashitaUnsignedDecimal"/>
        <xs:attribute name="at_hpp" type="ashitaNumericExpression"/>
        <xs:attribute name="at_id" type="xs:string"/>
        <xs:attribute name="at_index" type="xs:string"/>
        <xs:attribute name="at_name" type="xs:string"/>
        <xs:attribute name="at_type" type="ashitaTargetType"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaActionDataAttributes">
        <xs:attribute name="ad_id" type="xs:string"/>
        <xs:attribute name="ad_name" type="xs:string"/>
        <xs:attribute name="ad_type" type="ashitaActionDataType"/>
        <xs:attribute name="ad_recast" type="ashitaUnsignedDecimal"/>
        <xs:attribute name="ad_casttime" type="ashitaUnsignedDecimal"/>
        <xs:attribute name="ad_mpcost" type="ashitaNumericExpression"/>
        <xs:attribute name="ad_mpaftercast" type="ashitaNumericExpression"/>
        <xs:attribute name="ad_mppaftercast" type="ashitaNumericExpression"/>
        <xs:attribute name="ad_element" type="ashitaSpellElementType"/>
        <xs:attribute name="ad_skill" type="ashitaSkillType"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaPetAttributes">
        <xs:attribute name="pet_active" type="ashitaBoolean"/>
        <xs:attribute name="pet_hpp" type="ashitaNumericExpression"/>
        <xs:attribute name="pet_tp" type="ashitaTP"/>
        <xs:attribute name="pet_status" type="ashitaPlayerStatus"/>
        <xs:attribute name="pet_name" type="xs:string"/>
        <xs:attribute name="pet_distance" type="ashitaUnsignedDecimal"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaBuffAttributes">
        <xs:attribute name="buffactive" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="ashitaAdvancedAttributes">
        <xs:attribute name="advanced" type="xs:string"/>
        <xs:attribute name="mode" type="ashitaModeType"/>
    </xs:attributeGroup>
</xs:schema>
