<ashitacast xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://Ashitacast/ashitacast.xsd">
	<!--Contains settings specific to this xml, must be set to true/false to override default -->
	<settings>
		<!--Determines if your idlegear will be parsed when you gain/lose a buff. Default: TRUE -->
		<buffupdate>false</buffupdate>
		<!--Determines if your idlegear will be parsed when you change status(stand/rest/engage/etc). Default: TRUE -->
		<statusupdate>true</statusupdate>
		<!--Determines if your idlegear will be parsed when your HP % changes. Default: TRUE -->
		<hpupdate>false</hpupdate>
		<!--Determines if your idlegear will be parsed on outgoing status updates(roughly every 350ms). Default: TRUE -->
		<autoupdate>true</autoupdate>
	</settings>
	<sets>
		<set name="PDT">
			<main>Chatoyant Staff</main>
			<sub>Umbra Strap</sub><!-- DT -1% -->
			<ammo>Bibiki Seashell</ammo><!-- VIT+4 -->
			<head>Hike Khat</head><!-- PDT -2% -->
			<rear>Ethereal Earring</rear><!-- MP+ when damaged -->
			<body>Merlinic Jubbah</body><!-- PDT -2% -->
			<hands>Psycloth Manillas</hands>
			<lring>Jelly Ring</lring><!-- PDT -5% -->
			<rring>Defending Ring</rring><!-- DT -10% -->
			<back>Shadow Mantle</back><!-- Occ. Anulls PD -->
			<feet>Jhakri Pigaches +2</feet>
		</set>
		<set name="MDT">
			<main>Chatoyant Staff</main>
			<sub>Vallus Grip</sub><!-- MDT -5% -->
			<ammo>Phtm. Tathlum</ammo><!-- INT+2 -->
			<head>Hike Khat</head><!-- MEva+75, MDB+5 -->
			<rear>Ethereal Earring</rear><!-- MP+ when damaged -->
			<body>Jhakri Robe +2</body>
			<hands>Psycloth Manillas</hands><!-- MEva+37, MDB+3 -->
			<lring>Shadow Ring</lring><!-- Occ. Anulls MD -->
			<rring>Defending Ring</rring><!-- DT -10% -->
			<back>Toro Cape</back>
			<legs>Assid. Pants +1</legs><!-- MEva+107, MDB+6 -->
			<feet>Vanya Clogs</feet><!-- MDT -4% -->
		</set>
		<set name="Idle" baseset="PDT">
			<main>Akademos</main><!-- Refresh+1 -->
			<sub>Oneiros Grip</sub><!-- Refresh+1(when MP < 75%) -->
			<lear>Moonshade Earring</lear><!-- Refresh+1(when not engaged or resting) -->
			<body>Jhakri Robe +2</body><!-- Refresh+4 -->
			<hands>Serpentes Cuffs</hands><!-- Refresh+1(Night) -->
			<waist>Fucho-no-Obi</waist><!-- Refresh+1(<50% MP) -->
			<legs>Assid. Pants +1</legs><!-- Refresh+1~2 -->
			<feet>Serpentes Sabots</feet><!-- Refresh+1(Day) -->
		</set>
		<set name="Melee" baseset="Idle">
			<main lock="true">Pouwhenua</main>
			<sub lock="true">Pole Grip</sub>
			<head>Blistering Sallet</head>
			<neck>Chivalrous Chain</neck>
			<lear>Brutal Earring</lear>
			<body>Jhakri Robe +2</body>
			<hands>Jhakri Cuffs +2</hands>
			<back>Buquwik Cape</back>
			<legs>Jhakri Slops +2</legs>
			<feet>Jhakri Pigaches +2</feet>
		</set>
		<set name="Resting" baseset="Idle">
			<main>Chatoyant Staff</main>
			<waist>Hierarch Belt</waist>
		</set>
		<set name="Sublimation">
			<head>Scholar's M.board</head><!-- Sublimation +1 -->
			<body>Argute Gown +2</body><!-- Sublimation +1 -->
			<rear>Savant's Earring</rear><!-- Sublimation +1 -->
		</set>
		<set name="FastCast">
			<head>Nahtirah Hat</head><!-- Fast Cast +10% -->
			<rear>Loquac. Earring</rear><!-- Fast Cast +2% -->
			<body>Merlinic Jubbah</body><!-- Fast Cast +6% -->
			<legs>Artsieq Hose</legs><!-- Fast Cast +5% -->
			<feet>Merlinic Crackows</feet><!-- Fast Cast +5% -->
		</set>
		<set name="FastCastCure">
			<body>Heka's Kalasiris</body><!-- Cure casting time -15% -->
			<back>Pahtli Cape</back><!-- Cure casting time -8% -->
			<feet>Vanya Clogs</feet><!-- Cure casting time -15% -->
		</set>
		<set name="FastCastEnhancing">
			<waist>Siegel Sash</waist><!-- Enhancing magic casting time -8% -->
		</set>
		<set name="FastCastGrimoire">
			<head>Argute M.board</head><!-- Grimoire: Fast Cast +5% -->
			<feet>Scholar's Loafers</feet><!-- Grimoire: Fast Cast +5% -->
		</set>
		<set name="Healing">
			<main>Chatoyant Staff</main><!-- Cure Pot. +10% -->
			<head>Vanya Hood</head><!-- Healing skill +20, Cure Pot. +10% -->
			<neck>Imbodla Necklace</neck><!-- MND+7 -->
			<lear>Gifted Earring</lear>
			<body>Heka's Kalasiris</body><!-- Cure Pot. +15% -->
			<hands>Jhakri Cuffs +2</hands>
			<lring>Stikini Ring</lring><!-- All magic skill +5 -->
			<back>Altruistic Cape</back><!-- Healing skill +5 -->
			<waist>Druid's Rope</waist>
			<legs>Assid. Pants +1</legs>
			<feet>Vanya Clogs</feet><!-- Healing skill +20, Cure Pot. +10% -->
		</set>
		<set name="Enhancing">
			<head>Svnt. Bonnet +2</head><!-- Enhancing skill +10, Enhances Regen Pot. -->
			<neck>Imbodla Necklace</neck><!-- MND+7 -->
			<body>Argute Gown +2</body><!-- Enhancing skill +7 -->
			<lring>Stikini Ring</lring><!-- All magic skill +5 -->
			<back>Merciful Cape</back><!-- Enhancing skill +5 -->
		</set>
		<set name="Regen" baseset="Enhancing">
			<back>Lugh's Cape</back><!-- Regen effect duration +15 -->
		</set>
		<set name="Stoneskin" baseset="Enhancing">
			<waist>Siegel Sash</waist><!-- Enhances Stoneskin effect -->
		</set>
		<set name="Enfeebling">
			<main>Akademos</main>
			<head>Jhakri Coronal +2</head>
			<neck>Imbodla Necklace</neck><!-- MND+7, INT+7, Enfeebling skill +5 -->
			<body>Jhakri Robe +2</body>
			<hands>Jhakri Cuffs +2</hands><!-- MAcc+25 -->
			<lring>Stikini Ring</lring><!-- All magic skill +5, MAcc+8 -->
			<rring>Jhakri Ring</rring>
			<back>Altruistic Cape</back><!-- Enfeebling skill +5 -->
			<waist>Druid's Rope</waist>
			<legs>Jhakri Slops +2</legs>
			<feet>Jhakri Pigaches +2</feet>
		</set>
		<set name="Enfeeb-MND" baseset="Enfeebling">
		</set>
		<set name="Enfeeb-INT" baseset="Enfeebling">
			<ammo>Phtm. Tathlum</ammo><!-- INT+2 -->
		</set>
		<set name="Elemental">
			<main>Akademos</main>
			<ammo>Phtm. Tathlum</ammo><!-- INT+2 -->
			<head>Jhakri Coronal +2</head>
			<neck>Imbodla Necklace</neck><!-- INT+7, Elemental skill +5 -->
			<lear>Hecate's Earring</lear><!-- MAB+6, MCrit+3 -->
			<rear>Moldavite Earring</rear><!-- MAB+5 -->
			<body>Jhakri Robe +2</body>
			<hands>Psycloth Manillas</hands><!-- Elemental skill +20, MAB+17, MAcc+17 -->
			<lring>Stikini Ring</lring><!-- All magic skill +5, MAcc+8 -->
			<rring>Jhakri Ring</rring>
			<back>Bookworm's Cape</back><!-- Elemental skill +8, MAB+10, MD+10 -->
			<waist>Druid's Rope</waist>
			<legs>Jhakri Slops +2</legs>
			<feet>Jhakri Pigaches +2</feet>
		</set>
		<set name="ElementalDot" baseset="Elemental">
		</set>
		<set name="Impact" baseset="Elemental">
		</set>
		<set name="Dark" baseset="Elemental">
			<hands>Jhakri Cuffs +2</hands><!-- MAB+37, MAcc+37 -->
			<back>Bookworm's Cape</back><!-- Dark skill +8, MAB+10, MD+10 -->
			<legs>Argute Pants +2</legs><!-- Dark skill +7 -->
		</set>
		<set name="DrainAspir" baseset="Dark">
			<lring>Excelsis Ring</lring><!-- Enhances Drain and Aspir -->
			<waist>Fucho-no-Obi</waist><!-- Drain Aspir +8 -->
			<feet>Merlinic Crackows</feet><!-- MAB+15, Drain Aspir potency +7 -->
		</set>
		<set name="Stun" baseset="Dark">
		</set>
		<set name="Trust">
			<main>Akademos</main>
			<head>Jhakri Coronal +2</head>
			<body>Jhakri Robe +2</body>
			<hands>Jhakri Cuffs +2</hands>
			<legs>Jhakri Slops +2</legs>
			<feet>Jhakri Pigaches +2</feet>
		</set>
	</sets>
	<variables>
		<var name="arts">false</var>
	</variables>
	<inputcommands>
		<cmd input="/input /ma &quot;Thunder III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Thunder &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Thunder III" &lt;t&gt;</command>
			</else>
		</cmd>
		<cmd input="/input /ma &quot;Blizzard III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Blizzard &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Blizzard III" &lt;t&gt;</command>
			</else>
		</cmd>
		<cmd input="/input /ma &quot;Fire III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Fire &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Fire III" &lt;t&gt;</command>
			</else>
		</cmd>
		<cmd input="/input /ma &quot;Aero III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Aero &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Aero III" &lt;t&gt;</command>
			</else>
		</cmd>
		<cmd input="/input /ma &quot;Water III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Water &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Water III" &lt;t&gt;</command>
			</else>
		</cmd>
		<cmd input="/input /ma &quot;Stone III&quot; &lt;t&gt;">
			<if buffactive="Immanence">
				<command>/ma Stone &lt;t&gt;</command>
			</if>
			<else>
				<command>/ma "Stone III" &lt;t&gt;</command>
			</else>
		</cmd>
	</inputcommands>
	<jobability>
	</jobability>
	<idlegear>
		<if buffactive="358|359|401|402"><!-- LA|DA|Add. White|Add. Black -->
			<if advanced="$arts=false">
				<setvar name="arts" value="true"/>
			</if>
		</if>
		<else>
			<if advanced="$arts=true">
				<setvar name="arts" value="false"/>
				<addtochat>Lost Arts.</addtochat>
				<command delay="5000">/exec binds/sch.noarts.txt</command>
			</if>
		</else>
		<if p_status="resting">
			<equip set="Resting" />
		</if>
		<elseif p_status="engaged">
			<equip set="Melee" />
		</elseif>
		<else>
			<equip set="Idle" />
		</else>
		<if buffactive="187"><!-- Sublimation Charging -->
			<equip set="Sublimation" />
		</if>
		<if e_area="Bastok Mines|Bastok Markets|Port Bastok|Metalworks">
			<equip>
				<body>Republic Aketon</body>
			</equip>
		</if>
		<if eq_rring="Facility Ring">
			<equip lock="true">
				<rring>Facility Ring</rring>
			</equip>
		</if>
		<if eq_rring="Trizek Ring">
			<equip lock="true">
				<rring>Trizek Ring</rring>
			</equip>
		</if>
		<if eq_rring="Empress Band">
			<equip lock="true">
				<rring>Empress Band</rring>
			</equip>
		</if>
		<if eq_rring="Caliber Ring">
			<equip lock="true">
				<rring>Caliber Ring</rring>
			</equip>
		</if>
		<if eq_rring="Echad Ring">
			<equip lock="true">
				<rring>Echad Ring</rring>
			</equip>
		</if>
		<if eq_rring="Warp Ring">
			<equip lock="true">
				<rring>Warp Ring</rring>
			</equip>
		</if>
		<if eq_back="Aptitude Mantle">
			<equip lock="true">
				<back>Aptitude Mantle</back>
			</equip>
		</if>
		<if eq_back="Mecisto. Mantle">
			<equip lock="true">
				<back>Mecisto. Mantle</back>
			</equip>
		</if>
		<if eq_head="Rarab Cap +1">
			<equip lock="true">
				<head>Rarab Cap +1</head>
			</equip>
		</if>
		<if eq_head="Cassie's Cap">
			<equip lock="true">
				<head>Cassie's Cap</head>
			</equip>
		</if>
		<if eq_head="Sheep Cap +1">
			<equip lock="true">
				<head>Sheep Cap +1</head>
			</equip>
		</if>
	</idlegear>
	<premagic>
		<equip set="FastCast" />
		<if buffactive="358|359|401|402"><!-- LA|DA|Add. White|Add. Black -->
			<equip set="FastCastGrimoire"/>
		</if>
		<if ad_name="Cure*|Curaga*">
			<equip set="FastCastCure" />
		</if>
		<elseif ad_skill="enhancingmagic">
			<equip set="FastCastEnhancing" />
		</elseif>
	</premagic>
	<midmagic>
		<if ad_name="Cure*|Curaga*">
			<equip set="Healing" />
			<if buffactive="Rapture">
				<equip><head>Svnt. Bonnet +2</head></equip>
				<addtochat>Using Svnt. Bonnet +2</addtochat>
			</if>
		</if>
		<elseif ad_skill="enhancingmagic">
			<if ad_name="Stoneskin">
				<equip set="Stoneskin" />
			</if>
			<elseif ad_name="Regen*">
				<equip set="Regen" />
			</elseif>
			<else>
				<equip set="Enhancing" />
			</else>
		</elseif>
		<elseif ad_skill="enfeeblingmagic">
			<if ad_name="Slow|Paralyze">
				<equip set="Enfeeb-MND" />
			</if>
			<else>
				<equip set="Enfeeb-INT" />
			</else>
		</elseif>
		<elseif ad_skill="elementalmagic">
			<equip set="Elemental" />
			<if advanced="%e_dayelement=%ad_element">
				<equip><rring>Zodiac Ring</rring></equip>
			</if>
			<if buffactive="Ebullience">
				<equip><head>Svnt. Bonnet +2</head></equip>
				<addtochat>Using Svnt. Bonnet +2</addtochat>
			</if>
		</elseif>
		<elseif ad_skill="darkmagic">
			<if ad_name="Drain|Aspir">
				<equip set="DrainAspir" />
				<if buffactive="Ebullience">
					<equip><head>Svnt. Bonnet +2</head></equip>
					<addtochat>Using Svnt. Bonnet +2</addtochat>
				</if>
			</if>
			<elseif ad_name="Stun">
				<equip set="Stun" />
			</elseif>
			<else>
				<equip set="Dark" />
				<if buffactive="Ebullience">
					<equip><head>Svnt. Bonnet +2</head></equip>
					<addtochat>Using Svnt. Bonnet +2</addtochat>
				</if>
			</else>
		</elseif>
	</midmagic>
</ashitacast>